[33mcommit edb5f698184b25ae471b1fcd12c11d88206955ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kabir <kaabir24124@gmail.com>
Date:   Tue Oct 22 06:58:36 2024 +0600

    Your commit message

[33mcommit 1283780a4f66e1f704dbc263a9cc4f770a812d48[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kabir <kaabir24124@gmail.com>
Date:   Tue Oct 22 06:50:24 2024 +0600

    first commit

[33mcommit 623cb54e9023967cf89711ccb3559ac1684ed9b7[m
Author: kabir <kaabir24124@gmail.com>
Date:   Sat Oct 5 19:29:44 2024 +0600

    Initial commit from Create Next App
